<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	<title>Staff BHNA</title>
	<style>
	body{
		background-image: url(https://image.ibb.co/n7T56n/Staffys.png);
		background-color: #16181b;
		background-position-y: top;
		background-position-x: center;
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	h1{
		margin-left: 600px;
		color: #a30f34;
		font-size: 70px;
		padding: 20px;
		margin-top: 150px;
		font-family: cookie;
	}

	.caja{
		width: 500px;
		height: 120px;
		margin-left: 600px;
		margin-top: -50px;
	}
	.Staffy{
		width: 100px;
		height: 100px;
		outline-offset: 5px;
		outline: 1px solid #a30f34;
		float: left;
		margin: 10px;
	}
	.Staffys{
		width: 180px;
		height: 100px;
		outline: 1px solid #a30f34;
		float: left;
		margin: 10px;
	}
</style>
</head>


<body>
<h1>Staff de Boku no Hero</h1>
	<div class="caja">
		<div class="Staffy">
			<img src="https://image.ibb.co/nn3ocS/Shoto.png">
		</div>
		<div class="Staffy">
			<img src="https://image.ibb.co/cEkej7/Aya.png">
		</div>
		<div class="Staffy">
			<img src="https://image.ibb.co/jg5OBn/Kurt.png">
		</div>
		<div class="Staffy">
			<img src="https://image.ibb.co/mXTocS/Ingrid.png">
		</div>
		
	</div>
	<div class="caja">
		<div class="Staffy">
		<img src="https://image.ibb.co/kBN3Bn/1_Kacchan.png">
		</div>
		<div class="Staffy">
			<img src="https://image.ibb.co/eO7BWn/Amadeus.png">
		</div>
		<div class="Staffy">
			<img src="https://image.ibb.co/euowxS/Selene.png">
		</div>
		<div class="Staffy">
			<img src="https://image.ibb.co/dbs0P7/Mirio.png">
		</div>
	</div>
</body>
</html>